* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

ul {
  list-style-type: none;
  padding: 0;
}

.header {
  padding: 2em;
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.bg-dark {
  background-color: #1F2937;
  color: #F9FAF8;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.top {

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.secondary{
  color: #E5E7EB;
  font-size: 18px;
}

.links ul {
  display: flex;
  justify-content: space-between;
  gap:10px;
}

a {
  text-decoration: none;
}

.hero {
  display: flex;
  padding: 6em 0 6em 0;
}

.hero-placeholder {
  background-color: rgb(102, 110, 116);
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 1em;
}

.main-text {
  font-size: 48px;
  font-weight: 800;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: .5em;
}

.hero-text button {
  color:#F9FAF8;
  background-color: #3882F6;
  padding: .7em 2em;
  font-weight: bold;
  border-style: none;
  border-radius: .5em;
}

.info{
  padding: 4em;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4em;
}

.info-header {
  font-size: 36px;
  font-weight: 800;
  color: #1F2937;
}

.images ul {
  display: flex;
  gap: 1em;

}

.image {
  text-align: center;
  color: rgb(102, 110, 116)
}

.image img {
  border: 4px solid #3882F6;
  border-radius: 20px;
  max-width: 200px;
}